<!DOCTYPE html>
<html>
<head>
<title>[M]Url download page</title>
</head>
<body>

<h1>[M]Url download page</h1>
<p>curl like tool but just for matrix</p>

<dl>
    <dt>Repository</dt>
    <dd><a href="https://gitlab.com/mb-saces/murl">https://gitlab.com/mb-saces/murl</a></dd>
    <dt>Readme</dt>
    <dd><a href="https://gitlab.com/mb-saces/murl/-/blob/main/README.adoc">https://gitlab.com/mb-saces/murl/-/blob/main/README.adoc</a></dd>
    <dt>Releases</dt>
    <dd><a href="https://gitlab.com/mb-saces/murl/-/releases">https://gitlab.com/mb-saces/murl/-/releases</a></dd>
    <dt>Matrix room</dt>
    <dd><a href="https://matrix.to/#/#murl:saces.de">#murl:saces.de</a></dd>
</dl>

<h3>Downloads</h3>
<p>The downloads here are just the latest CI build and maybe ahead of releases :)</p>
<dl>
    <dt>Linux</dt>
    <dd><a download="murl" href="murl-linux-amd64">AMD 64 bit</a></dd>
    <dd><a download="murl" href="murl-linux-arm64">ARMv8 (64 bit)</a></dd>
    <dd><a download="murl" href="murl-linux-arm">ARMv7 (32 bit)</a></dd>
    <dd><a download="murl" href="murl-linux-riscv64">RISC-V 64 bit</a></dd>
    <dt>Darwin (Apple)</dt>
    <dd><a download="murl" href="murl-darwin-amd64">AMD 64 bit</a></dd>
    <dd><a download="murl" href="murl-darwin-arm64">ARMv8 (64 bit)/M1</a></dd>
    <dt>FreeBSD</dt>
    <dd><a download="murl" href="murl-freebsd-amd64">AMD 64 bit</a></dd>
    <dd><a download="murl" href="murl-freebsd-arm64">ARMv8 (64 bit)</a></dd>
    <dd><a download="murl" href="murl-freebsd-riscv64">RISC-V 64 bit</a></dd>
    <dt>Windows</dt>
    <dd><a download="murl.exe" href="murl-windows-amd64.exe">AMD 64 bit</a></dd>
    <dd><a download="murl.exe" href="murl-windows-arm64.exe">ARMv8 (64 bit)</a></dd>
    <dd><a download="murl.exe" href="murl-windows-i386.exe">32 bit</a></dd>
</dl>
<p>Scrolled that far and did not find your os/platform? Request it in <a href="https://matrix.to/#/#murl:saces.de">#murl:saces.de</a></p>

</body>
</html>
